databases:
  - name: db_chatserver
    plan: free
    databaseName: db_chatserver
    user: danny

services:
  - type: web
    plan: free
    name: chat_server
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn chat_project.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db_chatserver
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: REDIS_URL
        fromService:
          name: redis_chatserver
          type: redis
          property: connectionString

  - type: redis
    name: redis_chatserver
    plan: free
