databases:
  - name: chatserverdb
    plan: free
    databaseName: db_chatserver
    user: danny

services:
  - type: web
    plan: free
    name: chatserver
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn chat_project.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: chatserverdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4