databases:
  - name: db_chatserver
    plan: free
    databaseName: db_chatserver
    user: danny
  - name: redis_chatserver
    databaseName: redis
    plan: free
    region: oregon

services:
  - type: web
    plan: free
    name: chat_server
    runtime: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate"
    startCommand: "python -m gunicorn chat_project.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db_chatserver
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: REDIS_URL
        fromDatabase:
          name: redis_chatserver
          property: connectionString
